StudentSchedule/EditComputer.xaml

<Page x:Class="Comp.EditComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="EditComputer">

    <Grid>
        <DockPanel Margin="5">
            <DockPanel DataContext="{Binding SelectedComputer}" DockPanel.Dock="Top">
                <TextBlock Text="Ip" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding Ip}" DockPanel.Dock="Top"/>
                <TextBlock Text="MAC" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding Mac_adres}" DockPanel.Dock="Top"/>
                <TextBlock Text="Домен" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding DomenName}" DockPanel.Dock="Top"/>
                <TextBlock Text="Инвентарный номер" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding InventoryId}" DockPanel.Dock="Top"/>
                <TextBlock Text="группа" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding GroupId}" DockPanel.Dock="Top"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BackToList}" Content="Назад" DockPanel.Dock="Top" Grid.Column="0" Margin="0 5 2.5 0"/>
                <Button Command="{Binding SaveComputer}" Content="Сохранить" DockPanel.Dock="Top" Grid.Column="2" Margin="2.5 5 0 0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
